  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hampton-in-Arden Tennis Club - Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Description" lang="en" content="Hampton in Arden Tennis Club web site">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Hampton in Arden Tennis Club web site">
    <meta itemprop="description" content="Hampton in Arden tennis club is a family-friendly tennis club in the green belt area around Solihull ">
    <meta itemprop="image" content="http://hamptontennis.org.uk/img/logos/logo.gif">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hamptontennis">
    <meta name="twitter:title" content="Hampton in Arden Tennis Club web site">
    <meta name="twitter:description" content="Your family-friendly tennis club in Solihull">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image:src" content="http://hamptontennis.org.uk/img/logos/logo.gif">
    <!-- Open Graph meta information -->
    <meta property="og:title" content="Hampton in Arden Tennis Club">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hamptontennis.org.uk/fullindex.html">
    <meta property="og:image" content="http://hamptontennis.org.uk/img/logos/logo.gif">
    <meta property="og:description" content="Your family-friendly tennis club in Solihull">
    <!-- Apple touch icon links -->
    <link rel="icon" sizes="192x192" href="/img/logos/icon192.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/logos/icon180.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/logos/icon152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/logos/icon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/logos/icon120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/logos/icon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/logos/icon76.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/logos/icon72.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logos/apple-touch-icon-precomposed.png">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- IE tile icon links -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/logos/icon144.png">
    <meta name="msapplication-square310x310logo" content="/img/logos/icon310.png">
    <meta name="msapplication-wide310x150logo" content="/img/logos/tile-wide.png">
    <meta name="msapplication-square150x150logo" content="/img/logos/icon150.png">
    <meta name="msapplication-square70x70logo" content="/img/logos/icon70.png">
    <!-- CSS links -->
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css" />
    <!-- <link rel="stylesheet" href="css/base.css" />  -->
    <link rel="stylesheet" href="css/main.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
