  <!--    Reveal Modals begin                         -->

  <div id="loginModal" class="reveal-modal small" data-reveal>

    <h2>Sign-In</h2>
    <p>
      Plesae sign-in below with your User ID and PIN (that you use for booking courts)
    </p>
    <div id="signinpanel">
      <form id="signin" name="signin" action="/signin.asp" method="POST" data-abide>
        <div class="userid-field">
          <label>User ID:
            <input type="text" name="frmUserId" id="frmUserId" placeholder="Your User ID" required pattern="[0-9]+" autofocus />
          </label>
          <small class="error">Your User ID must be a number</small>
        </div>
        <div class="pin-field">
          <label>PIN:
            <input type="password" name="frmPassword" id="frmPassword" placeholder="Your PIN number" required pattern="[0-9]+" />
          </label>
          <small class="error">Your PIN number must be a 4-digit number</small>
        </div>
        <inout type="hidden" id="refurl" name="refurl" value="/members.html" />
        <a href="javascript: logMeIn()" name="loginSubmit" id="loginSubmit" class="medium button">Sign-In</a>
      </form>   
      <p>
        <a href="#" data-reveal-id="forgotPasswordModal" title="Forgotten User ID or password"> I have forgotten my User ID and/or password&raquo;</a>
      </p>
    </div>    <!--    /signinpanel    -->

      <a class="close-reveal-modal">&#215;</a>
  </div>   <!--    /loginModal    -->

  <!--   forgotPasswordModal    -->

    <div id="forgotPasswordModal" class="reveal-modal small" data-reveal>

    <h3>Forgot User ID or PIN</h3>
    <p>
      Complete and submit the form below and your User ID and PIN will be sent to your email address.
    </p>
    <div id="forgotpanel">
      <form id="forgot" name="forgot" action="reminduser.asp" method="POST" data-abide>
        <div class="forename-field">
          <label>First name:
            <input type="text" name="frmForename" id="frmForename" placeholder="Your first name" required />
          </label>
          <small class="error">Your first name must be completed</small>
        </div>
        <div class="surname-field">
          <label>Surname:
            <input type="text" name="frmSurname" id="frmSurname" placeholder="Your surname" required />
          </label>
          <small class="error">You must supply your surname</small>
        </div>
        <div class="email-field">
          <label>Email address from your application / renewal form:
            <input type="text" name="frmEmail" id="frmEmail" placeholder="Your email address that you supplied when joining or renewing your membership" required />
          </label>
          <small class="error">You must supply the email address you gave us when joining or renewing your membership at the club</small>
        </div>
        <button name="forgotSubmit" id="forgotSubmit">Remind Me</button>
      </form>   
      <a class="close-reveal-modal">&#215;</a>
    </div>    <!--    /forgotpanel    -->

  </div>   <!--    /forgotPasswordModal    -->
  
  <!--    Reveal Modals end                           -->
