<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
 table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Times New Roman","serif";
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
ol
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
a:link
	{
	color: #006633;
	text-decoration: underline;
	text-underline: single;
}
 div.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.style1 {
	color: #676767;
}
.style4 {
	font-size: 9pt;
	color: #006633;
	text-decoration: underline;
}
.style5 {
	color: #006633;
	font-family: Verdana, sans-serif;
	font-size: 7.5pt;
}
.style6 {
	text-decoration: none;
}
.style7 {
	font-size: x-large;
}
.style8 {
	margin-top: 1px;
	margin-bottom: 1px;
}
.style9 {
	color: #FF0000;
	font-size: medium;
}
</style>
</head>

<body>

<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="570" style="width: 427.5pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
		<td style="padding: 0cm 0cm 0cm 0cm">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="570" style="width: 427.5pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-table-lspace: 2.25pt; mso-table-rspace: 2.25pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0cm 0cm 0cm 0cm">
			<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
				<td style="padding: 6.75pt 6.75pt 6.75pt 6.75pt">
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="width: 463pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
					<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
							<img alt="" src="http://hamptontennis.org.uk/arden9/images/emaillogo.gif" width="343" height="100" />
						</td>
						<td align="right">
							<img alt="Hunters sponsor the Arden 9" src="http://hamptontennis.org.uk/arden9/images/hunters3_transparent.gif" width="141" height="100" />
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>
				<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" style="width: 458pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" height="35">
					<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: 0cm; background: #F3F3F3; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
							<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
								<td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
								</td>
								<td width="475" style="width: 356.25pt; padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal" style="width: 519px"><span style="font-size: 18pt; font-weight: bold;">
								Sunday 20 June 2010 - 10.30am start</span></p>
								</td>
								<td style="padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>

				
<!-- end feature -->
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 450.0pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
					<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
			<p class="MsoNormal">
						<span style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span></p>
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="450" style="width: 337.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
							<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
								<td width="610" valign="top" style="width: 457.5pt; padding: 0cm 0cm 0cm 0cm">
								<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 450.0pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td width="12" style="width: 9.0pt; padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
										</td>
										<td style="padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal" style="line-height: 14.4pt; color: red; font-weight: bold;">
										<span class="style1"><font size="2">
										</font></span><span class="style9">
										<strong>To everyone registered on Runners World for the 2010 ASICS Arden9 mile road race:</strong></span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										&nbsp;</p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span style="font-size: 10.0pt; color: #676767">
										Thank you very much for entering the 2010 race.  Please can you read the race 
										instructions before coming, using the link to our website shown below.    
										<o:p></o:p>
										</span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										&nbsp;</p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span style="font-size: 10.0pt; color: #676767">
										Please note that your race number needs to be collected from registration 
										before the race so please do arrive in good time.  The queues for collecting 
										your race number will be separate from the queues for those who wish to pay 
										on the day to ensure that you do not have a long wait to collect your number.    
										<o:p></o:p>
										</span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										&nbsp;</p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span style="font-size: 10.0pt; color: #676767">
										The presentation ceremony will take place at 12 noon.    
										<o:p></o:p>
										</span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<o:p></o:p>
										</p>
										<p class="MsoNormal" style="line-height: 14.4pt; font-size: 10pt;">
										<o:p>
										<span style="font-size: 10.0pt; color: #676767">Good luck!</span></o:p></p>
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr>
												<td width="50%">
													<p class="MsoNormal" style="margin-bottom: 12.0pt">
													<a href="http://www.runnersworld.co.uk/events/viewevent.asp?sp=&amp;v=2&amp;EN=53625">
														&nbsp;</a></span></p>												
												</td>
												<td>
													<p class="MsoNormal" style="margin-bottom: 12.0pt">
														<a href="http://www.runbritain.com/">
															<img alt="Run Britain logo" src="http://hamptontennis.org.uk/Arden9/images/runbritain.jpg" width="240" height="63" style="float: right; border-style: none; border-color: inherit; border-width: medium; " class="style8" />
														</a>
													</p>
												</td>
											</tr>
										</table>
										<p class="MsoNormal" style="margin-bottom: 12.0pt; clear:both;">
										<span style="font-size: 10.0pt; color: #676767">&nbsp;&nbsp;
										</p>
										</td>
									</tr>
								</table>
								<p class="MsoNormal">
								<span style="display: none; mso-hide: all"><o:p>
								&nbsp;</o:p></span></p>
								<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" height="35">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td style="padding: 0cm 0cm 0cm 0cm">
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: 0cm; background: #F3F3F3; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
											<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
												<td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
												</td>
												<td width="475" style="width: 356.25pt; padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal" style="width: 584px">
												<b>
												<span style="color: #006633">
												For more information please take a look at our website 
												(</span></b><o:p><span class="style1">
										</span>
										<strong>
												<a href="http://www.arden9.org.uk/">
												http://www.arden9.org.uk/</a>)</strong></o:p><b><span style="color: #006633">: </span></b> </p>
												<br />
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								<p class="MsoNormal">
								<span style="display: none; mso-hide: all"><o:p>
								&nbsp;</o:p></span></p>
								<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="610" style="width: 457.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td width="12" style="width: 9.0pt; padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
										</td>
										<td style="padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal">
										<span style="display: none; mso-hide: all"><o:p>
										&&nbsp;</o:p></span></p>
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width: 375.0pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
											<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
												<td style="padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal" style="margin-bottom: 12.0pt; width: 541px; height: 91px;">
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/oldwayin.asp">Arden 9 home page</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9milemap.asp">Course map</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9mileinstructions.asp">Instructions for the race</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9mileresults.asp">Previous race results</a></strong>
													</span>
													<br />
													<br />
												</p>
												</td>
											</tr>
										</table>
										<p class="MsoNormal" style="font-size: small">
										<span style="font-size: 10.0pt; color: #676767">
										Thank you - and we look forward to seeing you on June 20th.
										<br />
										<o:p>
										</o:p></p>
										<p class="MsoNormal" style="font-size: small; text-align: right; margin-right: 10px; font-weight: bold; font-size: 10.0pt; color: #676767"">
											The ASICS Arden 9 Organisation Team
											<br />
										</p>
										<p class="MsoNormal" style="font-size: small; text-align: center;">
										<br />
										<span style="font-size: 10.0pt; color: #676767">
										Race run under UK Athletics Rules - Licence applied for. 
										<br />
										Certificate of course accuracy - Midlands Course Number 04/310
										<o:p>
										</o:p></p>
										</td>
									</tr>
								</table>
								<div class="MsoNormal" align="center" style="text-align: left">
										&nbsp;</div>
								<p class="MsoNormal" style="margin-bottom: 12.0pt; border-top: 3px solid #676767">
								<b>
								<span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999">
								[Legal Information]</span></b><span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999;"><br />
								This email and any files transmitted with it 
								have come from Hampton In Arden Tennis Club and 
								are confidential and intended solely for the use 
								of the intended recipient. No-one else may 
								retain, use, copy, forward, distribute or place 
								any reliance on all or any of it in any form. If you receive this 
								email in error, please contact </span>
								<a href="mailto:secretary@hamptontennis.org.uk" class="style6">
								<span class="style5">
								secretary@hamptontennis.org.uk</span></a><span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999"> <br />
								<br />
								This email distribution list is a broadcast list 
								that is used by us to send email messages to our 
								Arden 9 runners.&nbsp; </span></p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><o:p></o:p></p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
