<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
 table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Times New Roman","serif";
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
ol
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
a:link
	{
	color: #006633;
	text-decoration: underline;
	text-underline: single;
}
 div.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.style1 {
	color: #676767;
}
.style4 {
	font-size: 9pt;
	color: #006633;
	text-decoration: underline;
}
.style5 {
	color: #006633;
	font-family: Verdana, sans-serif;
	font-size: 7.5pt;
}
.style6 {
	text-decoration: none;
}
.style7 {
	font-size: x-large;
}
.style8 {
	margin-top: 1px;
	margin-bottom: 1px;
}
</style>
</head>

<body>

<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="570" style="width: 427.5pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
		<td style="padding: 0cm 0cm 0cm 0cm">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="570" style="width: 427.5pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-table-lspace: 2.25pt; mso-table-rspace: 2.25pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0cm 0cm 0cm 0cm">
			<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
				<td style="padding: 6.75pt 6.75pt 6.75pt 6.75pt">
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="width: 463pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
					<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
							<img alt="" src="http://hamptontennis.org.uk/arden9/images/emaillogo.gif" width="343" height="100" />
						</td>
						<td align="right">
							<img alt="Hunters sponsor the Arden 9" src="http://hamptontennis.org.uk/arden9/images/hunters3_transparent.gif" width="141" height="100" />
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>
				<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" style="width: 458pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" height="35">
					<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: 0cm; background: #F3F3F3; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
							<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
								<td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
								</td>
								<td width="475" style="width: 356.25pt; padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal" style="width: 519px"><span style="font-size: 18pt; font-weight: bold;">
								Sunday 20 June 2010 - 10.30am</span> - <strong>
								<span class="style7">REMINDER</span></strong></p>
								</td>
								<td style="padding: 0cm 0cm 0cm 0cm">
								<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>

				
<!-- end feature -->
				<p class="MsoNormal"><span style="display: none; mso-hide: all"><o:p>
				&nbsp;</o:p></span></p>
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 450.0pt; mso-cellspacing: 0cm; background: white; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
					<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
						<td style="padding: 0cm 0cm 0cm 0cm">
			<p class="MsoNormal">
						<span style="display: none; mso-hide: all"><o:p>&nbsp;</o:p></span></p>
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="450" style="width: 337.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
							<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
								<td width="610" valign="top" style="width: 457.5pt; padding: 0cm 0cm 0cm 0cm">
								<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 450.0pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td width="12" style="width: 9.0pt; padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
										</td>
										<td style="padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span class="style1"><font size="2">
										</font></span><span style="font-size: 10.0pt; color: #676767">
										If you have entered the race - thank you and we look forward to seeing you on the day. 
										If you have yet to enter, this is a quick reminder to 
										book through Runners World for the race 
										(which will be run over the same course as previous years).   
										<o:p></o:p>
										</span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<o:p></o:p>
										</p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<o:p>
										<a href="http://www.runnersworld.co.uk/events/viewevent.asp?sp=&amp;v=2&amp;EN=53625">
										<strong>
										http://www.runnersworld.co.uk/events/viewevent.asp?sp=&amp;v=2&amp;EN=53625</strong></a> </o:p>
										</p>
										<p class="MsoNormal" style="line-height: 14.4pt; font-size: 10pt;">
										<o:p><span style="font-size: 10.0pt; color: #676767"><br />
										The entry fee is &pound;12 inclusive of online booking fees There is a &pound;2 discount 
										if you are a UK Athletics affiliated club member.</span></o:p></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span class="style1"><font size="2">
										</font></span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span style="font-size: 10.0pt; color: #676767">
										Every runner finishing the race will receive a medal. Trophies will be awarded to winners of the following categories:
										<o:p></o:p>
										</span></p>
										
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; border: none; border-bottom: solid black 1.5pt; background: maroon; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:white">Category<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; border: none; border-bottom: solid black 1.5pt; background: maroon; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:white">2009 Winner<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; border: none; border-bottom: solid black 1.5pt; background: maroon; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:white">Course Record Holder<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:1;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Men overall<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Paul Mountford-Tipton-51:15<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Scott Hazel &#39;06-Godiva-48:12<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:2;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Men 40-49<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Christopher Flavell-Tipton-52:22<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Dave Kesterton 
												&#39;07-Brom/Red-49:45<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:3;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Men 50+<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Graham Lawrence-Sol &amp; SH-58:48<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Gary Payne &#39;08-George 
												Elliot-50:34<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:4;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Hampton</span></b><o:p></o:p></p>
												</td>
  <u1:p></u1:p>
  												<td width="228" valign="bottom" style="width: 171.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Gavin Davies-60:16<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #FFCC99; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Gavin Davies &#39;09-&nbsp;&#39;08-60:16<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:5;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Women overall<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Carol Adams-Unatt-56:05<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Sue Harrison &#39;07-<st1:place u4:st="on">Leamington</st1:place>-50:47<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:6;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Women 35-44<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Alison Bagnall-Stratford-61:44<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Sue Harrison &#39;07-<st1:place u4:st="on">Leamington</st1:place>-50:47<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:7;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Women 45+<u1:p></u1:p></span></b><o:p></o:p></p>
												</td>
												<td width="228" valign="bottom" style="width: 171.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Heather Fooks-Sol &amp; SH-66:45<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Theresa 
												Woolley&nbsp;&#39;08-Centurion-60:21<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
											<tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:12.0pt">
												<td width="120" valign="bottom" style="width: 90.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal"><b>
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Hampton</span></b><o:p></o:p></p>
												</td>
  <u1:p></u1:p>
  												<td width="228" valign="bottom" style="width: 171.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Kathryn Rayson-76:11<u1:p></u1:p></span><o:p></o:p></p>
												</td>
												<td width="252" valign="bottom" style="width: 189.0pt; background: #CCFFCC; padding: 0cm 5.4pt 0cm 5.4pt; height: 12.0pt">
												<p class="MsoNormal">
												<span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
												Susan Lawrence &#39;08-63:56<u1:p></u1:p></span><o:p></o:p></p>
												</td>
											</tr>
										</table>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span class="style1"><font size="2">
										</font></span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<span style="font-size: 10.0pt; color: #676767">
										As in previous years the race is intended for both regular runners and novices.  It has been approved by the 
										Midland Counties Athletic Association as a race to be held under the current laws of competition of the Amateur 
										Athletic Association of England and in accordance with the bye-laws of the Midland Counties Athletic Association.  
										The course has been measured as nine miles by the UK Athletics Course Measurement Scheme.										<o:p></o:p>
										</span></p>
										<p class="MsoNormal" style="line-height: 14.4pt">
										<o:p></o:p>
										</p>
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr>
												<td width="50%">
													<p class="MsoNormal" style="margin-bottom: 12.0pt">
													<span style="font-size: 10.0pt; color: #676767">
													<a href="http://www.runnersworld.co.uk/events/viewevent.asp?sp=&amp;v=2&amp;EN=53625">
														<img alt="Runners World web site" src="http://hamptontennis.org.uk/arden9/images/runnersworld.gif" width="225" height="60" style="border-style: none; border-color: inherit; border-width: medium; float: left;"/></span>
													</a>
													</span>
													</p>												
												</td>
												<td>
													<p class="MsoNormal" style="margin-bottom: 12.0pt">
														<a href="http://www.runbritain.com/">
															<img alt="Run Britain logo" src="http://hamptontennis.org.uk/Arden9/images/runbritain.jpg" width="240" height="63" style="float: right; border-style: none; border-color: inherit; border-width: medium; " class="style8" />
														</a>
													</p>
												</td>
											</tr>
										</table>
										<p class="MsoNormal" style="margin-bottom: 12.0pt; clear:both;">
										<span style="font-size: 10.0pt; color: #676767">Click on the 
										Runners World logo to register for this race.&nbsp;&nbsp;
										</p>
										</td>
									</tr>
								</table>
								<p class="MsoNormal">
								<span style="display: none; mso-hide: all"><o:p>
								&nbsp;</o:p></span></p>
								<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: .7pt; background: #C2C2C2; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" height="35">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td style="padding: 0cm 0cm 0cm 0cm">
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="615" style="width: 461.25pt; mso-cellspacing: 0cm; background: #F3F3F3; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
											<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
												<td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
												</td>
												<td width="475" style="width: 356.25pt; padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal" style="width: 584px">
												<b>
												<span style="color: #006633">
												For more information please take a look at our website 
												(</span></b><o:p><span class="style1">
										</span>
										<strong>
												<a href="http://www.arden9.org.uk/">
												http://www.arden9.org.uk/</a>)</strong></o:p><b><span style="color: #006633">: </span></b> </p>
												<br />
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								<p class="MsoNormal">
								<span style="display: none; mso-hide: all"><o:p>
								&nbsp;</o:p></span></p>
								<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="610" style="width: 457.5pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
									<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
										<td width="12" style="width: 9.0pt; padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
										</td>
										<td style="padding: 0cm 0cm 0cm 0cm">
										<p class="MsoNormal">
										<span style="display: none; mso-hide: all"><o:p>
										&&nbsp;</o:p></span></p>
										<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width: 375.0pt; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm">
											<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
												<td style="padding: 0cm 0cm 0cm 0cm">
												<p class="MsoNormal" style="margin-bottom: 12.0pt; width: 541px; height: 91px;">
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/index.asp">Arden 9 home page</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9milemap.asp">Course map</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9mileinstructions.asp">Instructions for the race</a></strong>
													</span>
													<br />
													<br />
													<span class="style4">
														<strong><a href="http://www.hamptontennis.org.uk/arden9/9mileresults.asp">Previous race results</a></strong>
													</span>
													<br />
													<br />
												</p>
												</td>
											</tr>
										</table>
										<p class="MsoNormal" style="font-size: small">
										<span style="font-size: 10.0pt; color: #676767">Finally, please could we ask you to forward this invitation to your running club secretary with a recommendation to include the Arden9 in your club's race calendar?
										<br />
										<br />
										Thank you - and we look forward to seeing you again on June 20th.
										<br />
										<o:p>
										</o:p></p>
										<p class="MsoNormal" style="font-size: small; text-align: right; margin-right: 10px; font-weight: bold; font-size: 10.0pt; color: #676767"">
											The ASICS Arden 9 Organisation Team
											<br />
										</p>
										<p class="MsoNormal" style="font-size: small; text-align: center;">
										<br />
										<span style="font-size: 10.0pt; color: #676767">
										Race run under UK Athletics Rules - Licence applied for. 
										<br />
										Certificate of course accuracy - Midlands Course Number 04/310
										<o:p>
										</o:p></p>
										</td>
									</tr>
								</table>
								<div class="MsoNormal" align="center" style="text-align: left">
										&nbsp;</div>
								<p class="MsoNormal" style="margin-bottom: 12.0pt; border-top: 3px solid #676767">
								<b>
								<span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999">
								[Legal Information]</span></b><span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999;"><br />
								This email and any files transmitted with it 
								have come from Hampton In Arden Tennis Club and 
								are confidential and intended solely for the use 
								of the intended recipient. No-one else may 
								retain, use, copy, forward, distribute or place 
								any reliance on all or any of it in any form. If you receive this 
								email in error, please contact </span>
								<a href="mailto:secretary@hamptontennis.org.uk" class="style6">
								<span class="style5">
								secretary@hamptontennis.org.uk</span></a><span style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: #999999"> <br />
								<br />
								This email distribution list is a broadcast list 
								that is used by us to send email messages to our 
								Arden 9 runners.&nbsp; </span></p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p class="MsoNormal"><o:p></o:p></p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
