<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Hampton in Arden Tennis Club - Newsletter 479</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" bgcolor="#666666">
	</td>
    <td width="390" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
    	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Your Juniors Newsletter</td>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="http://hamptontennis.org.uk/emails/email479.htm" style="color:#FFF;text-decoration:none;font-weight:bold;" >View this online.</a>
          		</td>
        	</tr>
      	</table>
    </td>
	<td width="30" bgcolor="#666666">
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
	<td width="190" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;">
		Part of Hampton in Arden Sports Club
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
<tr>
	<td>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="20">
			</td>
			<td height="20">
			</td>
		</tr>
<!--
		<tr>
			<td width="30">
			</td>
			<td align="left" valign="middle">
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;"/></a>
			</td>
		</tr>
-->
		<tr>
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr bgcolor="#E6E6E6">
			<td width="30" height="1">
			</td>
			<td height="1">
			</td>
			<td width="30" height="1">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#F7F7F7">
			</td>
			<td bgcolor="#F7F7F7">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td>
						<a href="http://hamptontennis.org.uk/oldwayin.asp" id="homelink">
							<img id="clublogo" src="http://hamptontennis.org.uk/images/HamptonBadge.gif" alt="Hampton-In-Arden Sports Club logo" />
            			</a>
					</td>
					<td>
						<img src="http://hamptontennis.org.uk/images/spacer.gif" width="20" height="1" class="thumb" style="display:block;"/>
					</td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;">
								<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
									<span style="font-size:12px;">
										This issue: re-vamped and improved summer holiday camps, family social picnic, autumn term coaching and lots more. <br /><br />
										We are pleased to let you know that the popular tennis and multi-sport camps wil be run over the school summer holidays in 2013. We preview the autumn 2013 coaching schedule ... and we invite you to a picnic!
                    				</span>
								</p>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;">
								The Junior Committee
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
			<td height="1" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
		</tr>
		</table>
	
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/holidaycamps.asp" style="text-decoration:none;color:#000;">Summer Holiday Camps</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											Our popular holiday camps have been re-vamped for the summer! Now with football and multi-skills camps in partnership with Anthony Lee's Football School as well as our successful tennis and multi-sport camps, we're offering something for everyone this summer.							
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/holidaycamps.asp" style="color:#16A1E2;text-decoration:none;" >More &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/holidaycamps.asp" target="_blank"><img src="http://hamptontennis.org.uk/images/tenniscamp1.gif" alt="holiday camps" border="0" class="thumb" width="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

<!--    next article    -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/coaching.asp" style="text-decoration:none;color:#000;">Important Dates for Your Diary</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											<ul type="square">
												<li>The last lessons this term are on Saturday 20<sup>th</sup> July.</li>
												<li>Family Social Picnic - Wednesday 24<sup>th</sup> July</li>
												<li>Holiday camps - see above</li>
												<li>Autumn Term Coaching - Tuesday 3<sup>rd</sup> September to Saturday 14<sup>th</sup> December (excluding half-term week beginning 28<sup>th</sup> October)</li>
											</ul>
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
<!--								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/p/" style="color:#16A1E2;text-decoration:none;">More »</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												Sponsored
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/coaching.asp" target="_blank"><img src="http://hamptontennis.org.uk/images/pencil_on_calendar.jpg" alt="junior diary dates" width="114" border="0" class="thumb" height="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/next_coaching_schedule.asp" style="text-decoration:none;color:#000;">Autumn Term Coaching</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 We have a preview of the autumn coaching schedule for you to plan into your diaries.<br /><br />
											 As always, please book your autumn coaching as early as possible when the schedule and fees are available to avoid disappointment.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/next_coaching_schedule.asp" style="color:#16A1E2;text-decoration:none;" >Preview &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
<!--								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/o/" style="color:#16A1E2;text-decoration:none;">&nbsp;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/next_coaching_schedule.asp" target="_blank"><img src="http://hamptontennis.org.uk/images/tn_coaching_2.jpg" alt="Autumn 2013 coaching schedule - advance notice" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
<!--    next article    -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/jtours.asp" style="text-decoration:none;color:#000;">Junior Tournaments in 2013</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	Most junior tournaments (excl. the Under 16 Girls) have now been played and the results are available on the club web site. The Girls Under 16 competition will now take place in the early autumn - further details to follow.
										</p>
                    					<p style="margin-top: 10px;">
                      						If you would like to take part in one of the junior competitions, please contact Sam on 07825 577449
                    					</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/jtours.asp" style="color:#16A1E2;text-decoration:none;">Results &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												&nbsp;
											</td>
										</tr>
										</table>
									</td>
								</tr>								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/jtours.asp" target="_blank"><img src="http://hamptontennis.org.uk/images/tourdraw1.jpg" alt="junior tournaments" width="114" border="0" class="thumb" height="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

<!--      next article -->		

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.wordpress.com" style="text-decoration:none;color:#000;">Hampton Tennis Club Blog</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	We are now making more use of our tennis club blog, primarily for letting you know when arrangements are finalised or are having to change very close to when they were scheduled to occur. Please sign-up on our blog page so that you receive these notifications.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.wordpress.com" style="color:#16A1E2;text-decoration:none;">Sign Up &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												&nbsp;
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.wordpress.com" target="_blank"><img src="http://hamptontennis.org.uk/images/wordpress_logo.gif" alt="tennis wordpress blog" width="114" border="0" class="thumb" height="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
<!--   last article - dont put in trailing spacer line
				<tr>
					<td height="30">
					</td>
				</tr>
-->				
				</table>
<!--     next article    -->						
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
			<td height="15" bgcolor="#CCCCCC">
			</td>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#CCCCCC">
			</td>
			<td bgcolor="#CCCCCC">
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
						Follow Hampton Tennis Club
					</td>
					<td width="25">
					</td>
				</tr>
				<tr>
					<td class="spacercell">
					</td>
					<td class="spacercell">
					</td>
				</tr>
				</table>
				<table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td>
						<a href="http://www.facebook.com/HamptonTennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/facebook_icon.gif" title="Hampton Tennis on FaceBook" alt="Facebook" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://twitter.com/#!/search/users/hamptontennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/twitter.gif" alt="Hampton Tennis on Twitter" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://hamptontennis.wordpress.com" target="_blank"><img src="http://hamptontennis.org.uk/images/wordpress_logo.gif" alt="RSS" width="24" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
			<td width="30" height="15">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
		</tr>
		</table>
<!--		
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
			<td height="15" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6" style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
				The SitePoint Network
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
			<td height="10" bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="25" height="25" class="thumb" style="display:block;"/>
			</td>
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jk/" target="_blank"><img src="http://i4.createsend1.com/ti/y/87/03A/1C6/111708/rubysource.png" alt="RubySource" width="120" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ju/" target="_blank"><img src="http://i5.createsend1.com/ti/y/87/03A/1C6/111708/buildmobile.png" alt="BuildMobile" width="122" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tl/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/sitepoint.png" alt="SitePoint" width="137" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="10" height="10" class="thumb" style="display:block;"/>
			</td>
			<td bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tr/" target="_blank"><img src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/phpmaster.png" alt="PHPMaster" width="120" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ty/" target="_blank"><img src="http://i10.createsend1.com/ti/y/87/03A/1C6/111708/cloudspring.png" alt="CloudSpring" width="122" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tj/" target="_blank"><img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/designfestival.png" alt="DesignFestival" width="137" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
		</tr>		
		</table>
-->		
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td bgcolor="#4C4C4C">
				<p style="color:#fff; font-size:80%;">
					This email is from Hampton-in-Arden Tennis Club, part of Hampton-in-Arden Sports Club Limited, 
              a company limited by guarantee and registered in England number 1179485 with a Registered Office 
              at Shadowbrook Lane, Hampton-in-Arden, Solihull, B92 0DQ. It is confidential and should not be used 
              by anyone who is not the original intended recipient. If you have received this e-mail in error please 
              accept our apology and either delete the email or contact <a href="mailto:secretary@hamptontennis.org.uk">
              secretary@hamptontennis.org.uk</a> to let us know.
				</p>
<!--
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tt/" target="_blank"><img src="http://i7.createsend1.com/ti/y/87/03A/1C6/111708/cm.png" alt="CampaignMonitor" width="351" height="36" border="0" class="cmlogo" style="display:block;"/></a><br/>
				<br/>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.createsend1.com/t/y/u/ydudlhk/ddkuyhjht/y/" style="color:#16A1E2;text-decoration:none;"> Unsubscribe</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.updatemyprofile.com/y/ydudlhk/823050A7/ddkuyhjht/j" style="color:#16A1E2;text-decoration:none;"> Manage Newsletter Subscriptions</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.forwardtomyfriend.com/y/ddkuyhjht/823050A7/ydudlhk/l/t" style="color:#16A1E2;text-decoration:none;"> Share with a friend</a>
					</td>
				</tr>
				</table>
-->				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>