<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Hampton in Arden Tennis Club - Newsletter - Christmas 2017</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<!--
	URLsuffix = ?zkjaergqb
-->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" bgcolor="#666666">
	</td>
    <td width="390" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
    	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Your Juniors Newsletter</td>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="https://hamptontennis.org.uk/emails/email610.htm" style="color:#FFF;text-decoration:none;font-weight:bold;" >View this online.</a>
          		</td>
        	</tr>
      	</table>
    </td>
	<td width="30" bgcolor="#666666">
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
	<td width="190" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;">
		Part of Hampton in Arden Sports Club
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
<tr>
	<td>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="20">
			</td>
			<td height="20">
			</td>
		</tr>
<!--
		<tr>
			<td width="30">
			</td>
			<td align="left" valign="middle">
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;"/></a>
			</td>
		</tr>
-->
		<tr>
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr bgcolor="#E6E6E6">
			<td width="30" height="1">
			</td>
			<td height="1">
			</td>
			<td width="30" height="1">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#F7F7F7">
			</td>
			<td bgcolor="#F7F7F7">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td>
						<a href="https://hamptontennis.org.uk/oldwayin.asp" id="homelink">
							<img id="clublogo" src="https://hamptontennis.org.uk/images/HamptonBadge.gif" alt="Hampton-In-Arden Sports Club logo" />
            			</a>
					</td>
					<td>
						<img src="https://hamptontennis.org.uk/images/spacer.gif" width="20" height="1" class="thumb" style="display:block;"/>
					</td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;">
								<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
									<span style="font-size:12px;">
										This issue, we highlight the Christmas drop &apos;n&apos; shop tennis and multi&ndash;sport camps, the bring a Friend to Tennis initiative and coaching dates and schedule for the spring term. 
                    				</span>
								</p>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;">
								The Junior Committee
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
			<td height="1" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td>


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" style="text-decoration:none;color:#000;">Bring A Friend To Tennis Weeks</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 Don&apos;t forget: We are offering you the chance to bring a friend along to tennis on the last week of term, the week beginning <strong>Monday 11th December</strong>.<br />
											 Friends can take part in the lessons for free, rackets provided, they just need to wear sports clothing and non–marking trainers. We ask that you please let Ian know on <a href="mailto:ianpoole23@yahoo.co.uk">ianpoole23@yahoo.co.uk</a> if you are planning to bring someone just so that we can make sure we have enough coaches.<br /><br />
											 <span style="font-weight: bold; color:red;">BONUS!</span> If your friend signs up to the coaching programme for next term, then you will receive <strong>25% discount on your coaching fees for the term!</strong><br /><br />Please note that bring a friend only applies to regular coaching sessions, not the performance sessions or team level training.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
<!--
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/next_coaching_schedule.html" style="color:#16A1E2;text-decoration:none;">Spring 2018 Programme &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->							
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/img/smileyface-small.png" alt="Summer term coaching" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>


<!--            Next Article        -->

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/holidaycamps.html?zkjaergqb" style="text-decoration:none;color:#000;">Christmas holidays tennis and multi&ndash;sport camps</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;padding:20px;border:5px double blue;font-size:110%;font-weight:bold;text-align:center;">
											 Don&apos;t miss out &ndash; your discounted camp cost is only available until <span style="color:red;fon-weight:bold;font-size:110%"> Friday 15<sup>th</sup> December</span>.
										</p>

										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 A Christmas Camp for juniors will run on Thursday 21<sup>st</sup> December - reserve your place(s) now! Drop &apos;n&apos; Shop!
										</p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											The camp is aimed at children aged 6 and over. It will run from 9.30am to 3.30pm and cost &pound;22.50 (reduced to &pound;20.00 if paid by Friday 15th December). Early drop offs from 8.30 am, &pound;3.50 extra per day. Remember to bring a drink and a packed lunch. NOTE: paying on–the–day, this camp will cost &pound;25 and we cannot guarantee that we can accommodate your child.<br /><br />Interested? Please email <a href="mailto:ianpoole23@yahoo.co.uk">ianpoole23@yahoo.co.uk</a>a> (with brief details of who will attend and when) to secure your place as early as possible.<br /><br />
											Please remember: bookings are ONLY secured with payment. 
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/holidaycamps.html?zkjaergqb" style="color:#16A1E2;text-decoration:none;" >Holiday Clubs &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/holidaycamps.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/img/feature_2.png" height="114" width="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

<!--        next article         -->

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" style="text-decoration:none;color:#000;">Junior Coaching</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 The current autumn 2017 coaching programme runs up to and including <strong>Saturday 16<sup>th</sup> December</strong>.<br /><br />
											 The Spring 2018 schedule runs for 11 weeks starting on <strong>Thursday 4<sup>th</sup> January</strong> to Wednesday 28<sup>th</sup> March (excluding half term, week beginning 19<sup>th</sup> February)<br /><br />
											 Don&apos;t forget to book your place on the forthcoming Spring 2018 coaching schedule - watch your emails coming soon for the full notifications and booking forms.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/next_coaching_schedule.html?zkjaergqb" style="color:#16A1E2;text-decoration:none;">Full Programme Details&raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/images/pencil_on_calendar.jpg" alt="Summer term coaching" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

<!--        next article         -->

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" style="text-decoration:none;color:#000;">Christmas Vouchers</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 Why not give tennis coaching vouchers for Christmas? Our coaches have some amazing Christmas deals on offer:<br /><br />
											 Jack Crossley:    5 lessons for &pound;100 <strong>30% off normal prices</strong><br />
											 Natalie Hardy:    book 5 lessons and only pay for 4! A bargain at &pound;69!
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/paying.html?zkjaergqb" style="color:#16A1E2;text-decoration:none;">Other Voucher Details&raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/images/xmas2002.gif" alt="Christmas Coaching Vouchers" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>


<!--        next article         -->

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/coaching.html?zkjaergqb" style="text-decoration:none;color:#000;">Competition Schedule</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 The competition schedule for January / February 2018 is:<br /><br />
											 Orange / green matchplay event:   Sunday 21<sup>st</sup> January, 12&ndash;2pm<br />
											 Hanidcapped girls tournament &ndash; at Coleshill TC on 27<sup>th</sup> January, starting at 1230.<br />
											 Full ball teenage American Doubles tournmament, Sunday 27<sup>th</sup> January, starting at 1200, and<br />
											 Mini-red starter competition, Saturday 10<sup>th</sup> February, 1&ndash;2pm
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/compete.html?zkjaergqb" style="color:#16A1E2;text-decoration:none;">Competitions &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/compete.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/images/3balls.gif" alt="Spring 2018 competitions" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>


<!--   next article -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="https://hamptontennis.org.uk/juniors/index.html?zkjaergqb" style="text-decoration:none;color:#000;">Social Events</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	We hope you all enjoyed the social events we ran this year &ndash; and we have some great ideaes for 2018! 
					                    </p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											And don't forget &ndash; for the parents &ndash; there is the Christmas &apos;do&apos; at the club on <strong>Saturday 23<sup>rd</sup> December</strong> from 8pm onwards. Come on down!! 
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
<!--								<tr>

									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="https://hamptontennis.org.uk/juniors/jumpnation.html" style="color:#16A1E2;text-decoration:none;">More Jump Nation &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												&nbsp;
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->							
								</table>
							</td>
							<td>
								<img src="https://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="https://hamptontennis.org.uk/juniors/index.html?zkjaergqb" target="_blank"><img src="https://hamptontennis.org.uk/img/laserquest.jpg" alt="Junior social events" width="114" border="0" class="thumb" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
<!--   last article - dont put in trailing spacer line
				<tr>
					<td height="30">
					</td>
				</tr>
-->				
				</table>
<!--     next article    -->						
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
			<td height="15" bgcolor="#CCCCCC">
			</td>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#CCCCCC">
			</td>
			<td bgcolor="#CCCCCC">
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
						Follow Hampton Tennis Club
					</td>
					<td width="25">
					</td>
				</tr>
				<tr>
					<td class="spacercell">
					</td>
					<td class="spacercell">
					</td>
				</tr>
				</table>
				<table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td>
						<a href="http://www.facebook.com/HamptonTennis" target="_blank">
							<img src="https://hamptontennis.org.uk/images/facebook_icon.gif" title="Hampton Tennis on FaceBook" alt="Facebook" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://twitter.com/#!/search/users/hamptontennis" target="_blank">
							<img src="https://hamptontennis.org.uk/images/twitter.gif" alt="Hampton Tennis on Twitter" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="https://hamptontennis.wordpress.com" target="_blank"><img src="https://hamptontennis.org.uk/images/wordpress_logo.gif" alt="RSS" width="24" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
			<td width="30" height="15">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
		</tr>
		</table>
<!--		
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
			<td height="15" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6" style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
				The SitePoint Network
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
			<td height="10" bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="25" height="25" class="thumb" style="display:block;"/>
			</td>
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jk/" target="_blank"><img src="http://i4.createsend1.com/ti/y/87/03A/1C6/111708/rubysource.png" alt="RubySource" width="120" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ju/" target="_blank"><img src="http://i5.createsend1.com/ti/y/87/03A/1C6/111708/buildmobile.png" alt="BuildMobile" width="122" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tl/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/sitepoint.png" alt="SitePoint" width="137" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="10" height="10" class="thumb" style="display:block;"/>
			</td>
			<td bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tr/" target="_blank"><img src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/phpmaster.png" alt="PHPMaster" width="120" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ty/" target="_blank"><img src="http://i10.createsend1.com/ti/y/87/03A/1C6/111708/cloudspring.png" alt="CloudSpring" width="122" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tj/" target="_blank"><img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/designfestival.png" alt="DesignFestival" width="137" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
		</tr>		
		</table>
-->		
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td bgcolor="#4C4C4C">
				<p style="color:#fff; font-size:80%;">
					This email is from Hampton-in-Arden Tennis Club, part of Hampton-in-Arden Sports Club Limited, 
              a company limited by guarantee and registered in England number 1179485 with a Registered Office 
              at Shadowbrook Lane, Hampton-in-Arden, Solihull, B92 0DQ. It is confidential and should not be used 
              by anyone who is not the original intended recipient. If you have received this e-mail in error please 
              accept our apology and either delete the email or contact <a href="mailto:secretary@hamptontennis.org.uk">
              secretary@hamptontennis.org.uk</a> to let us know.
				</p>
<!--
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tt/" target="_blank"><img src="http://i7.createsend1.com/ti/y/87/03A/1C6/111708/cm.png" alt="CampaignMonitor" width="351" height="36" border="0" class="cmlogo" style="display:block;"/></a><br/>
				<br/>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.createsend1.com/t/y/u/ydudlhk/ddkuyhjht/y/" style="color:#16A1E2;text-decoration:none;"> Unsubscribe</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.updatemyprofile.com/y/ydudlhk/823050A7/ddkuyhjht/j" style="color:#16A1E2;text-decoration:none;"> Manage Newsletter Subscriptions</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.forwardtomyfriend.com/y/ddkuyhjht/823050A7/ydudlhk/l/t" style="color:#16A1E2;text-decoration:none;"> Share with a friend</a>
					</td>
				</tr>
				</table>
-->				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>