<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Hampton in Arden Tennis Club - Newsletter - Christmas 2016</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" bgcolor="#666666">
	</td>
    <td width="390" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
    	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Your Juniors Newsletter</td>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="http://hamptontennis.org.uk/emails/email610.htm" style="color:#FFF;text-decoration:none;font-weight:bold;" >View this online.</a>
          		</td>
        	</tr>
      	</table>
    </td>
	<td width="30" bgcolor="#666666">
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
	<td width="190" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;">
		Part of Hampton in Arden Sports Club
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
<tr>
	<td>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="20">
			</td>
			<td height="20">
			</td>
		</tr>
<!--
		<tr>
			<td width="30">
			</td>
			<td align="left" valign="middle">
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;"/></a>
			</td>
		</tr>
-->
		<tr>
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr bgcolor="#E6E6E6">
			<td width="30" height="1">
			</td>
			<td height="1">
			</td>
			<td width="30" height="1">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#F7F7F7">
			</td>
			<td bgcolor="#F7F7F7">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td>
						<a href="http://hamptontennis.org.uk/oldwayin.asp" id="homelink">
							<img id="clublogo" src="http://hamptontennis.org.uk/images/HamptonBadge.gif" alt="Hampton-In-Arden Sports Club logo" />
            			</a>
					</td>
					<td>
						<img src="http://hamptontennis.org.uk/images/spacer.gif" width="20" height="1" class="thumb" style="display:block;"/>
					</td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;">
								<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
									<span style="font-size:12px;">
										This issue, we highlight the Christmas holiday tennis and multi&ndash;sport camps and coaching dates and schedule for the spring term. Ther&apos;s also a Christmas trampolining excursion at Jump Nation and an 80&apos;s disco at the club to look forward to (mainly parents)!
                    				</span>
								</p>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;">
								The Junior Committee
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
			<td height="1" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/juniors/holidaycamps.html" style="text-decoration:none;color:#000;">Christmas holidays tennis and multi&ndash;sport camps</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 Camps for juniors and tots run on 19<sup>th</sup> December - reserve your place(s) now! Drop &apos;n&apos; Shop!
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/juniors/holidaycamps.html" style="color:#16A1E2;text-decoration:none;" >More &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/juniors/holidaycamps.html" target="_blank"><img src="http://hamptontennis.org.uk/img/feature_2.png" height="114" width="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/juniors/coaching.html" style="text-decoration:none;color:#000;">Junior Coaching</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 The current autumn 2016 coaching programme runs up to and including Saturday 17<sup>th</sup> December. Don&apos;t forget to book your place on the forthcoming Spring 2017 coaching schedule - watch your emails coming soon for the notifications.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/juniors/next_coaching_schedule.html" style="color:#16A1E2;text-decoration:none;">Spring 2017 Programme &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/juniors/coaching.html" target="_blank"><img src="http://hamptontennis.org.uk/images/pencil_on_calendar.jpg" alt="Summer term coaching" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
<!--    next article    -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/juniors/tritennis.html" style="text-decoration:none;color:#000;">Tri-Tennis Tournament</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	Hampton juniors are doing really well in this local tournament. One more weekend fixture to go and an award presentation at Hampton on 18<sup>th</sup> December.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/juniors/tritennis.html" style="color:#16A1E2;text-decoration:none;" >More about Tri&ndash;Tennis &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												&nbsp;
											</td>
										</tr>
										</table>
									</td>
								</tr>
								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/juniors/tritennis.html" target="_blank"><img src="http://hamptontennis.org.uk/juniors/img/tn_TriTennisTournament.png" alt="Tri-Tennis Tournament logo" width="114" border="0" class="thumb" height="76" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
<!--   next article -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/juniors/index.html" style="text-decoration:none;color:#000;">Social Events</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	Trampolining at Jump Nation, Saturday December 10<sup>th</sup> - 2pm till 4pm. Cost is &pound;16.50 per child.
					                    </p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											For the parents, there is our forthcoming Annual Dinner/Dance on 13<sup>th</sup> January - get your table bookings in now.
										</p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											And don't forget - there is an 80&apos;s disco on at the clubhouse on 17<sup>th</sup> December - more details to follow via email. 
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/juniors/jumpnation.html" style="color:#16A1E2;text-decoration:none;">More Jump Nation &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												&nbsp;
											</td>
										</tr>
										</table>
									</td>
								</tr>
							
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/juniors/index.html" target="_blank"><img src="http://hamptontennis.org.uk/img/laserquest.jpg" alt="Junior social events" width="114" border="0" class="thumb" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
<!--   last article - dont put in trailing spacer line
				<tr>
					<td height="30">
					</td>
				</tr>
-->				
				</table>
<!--     next article    -->						
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
			<td height="15" bgcolor="#CCCCCC">
			</td>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#CCCCCC">
			</td>
			<td bgcolor="#CCCCCC">
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
						Follow Hampton Tennis Club
					</td>
					<td width="25">
					</td>
				</tr>
				<tr>
					<td class="spacercell">
					</td>
					<td class="spacercell">
					</td>
				</tr>
				</table>
				<table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td>
						<a href="http://www.facebook.com/HamptonTennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/facebook_icon.gif" title="Hampton Tennis on FaceBook" alt="Facebook" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://twitter.com/#!/search/users/hamptontennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/twitter.gif" alt="Hampton Tennis on Twitter" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://hamptontennis.wordpress.com" target="_blank"><img src="http://hamptontennis.org.uk/images/wordpress_logo.gif" alt="RSS" width="24" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
			<td width="30" height="15">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
		</tr>
		</table>
<!--		
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
			<td height="15" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6" style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
				The SitePoint Network
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
			<td height="10" bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="25" height="25" class="thumb" style="display:block;"/>
			</td>
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jk/" target="_blank"><img src="http://i4.createsend1.com/ti/y/87/03A/1C6/111708/rubysource.png" alt="RubySource" width="120" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ju/" target="_blank"><img src="http://i5.createsend1.com/ti/y/87/03A/1C6/111708/buildmobile.png" alt="BuildMobile" width="122" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tl/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/sitepoint.png" alt="SitePoint" width="137" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="10" height="10" class="thumb" style="display:block;"/>
			</td>
			<td bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tr/" target="_blank"><img src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/phpmaster.png" alt="PHPMaster" width="120" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ty/" target="_blank"><img src="http://i10.createsend1.com/ti/y/87/03A/1C6/111708/cloudspring.png" alt="CloudSpring" width="122" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tj/" target="_blank"><img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/designfestival.png" alt="DesignFestival" width="137" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
		</tr>		
		</table>
-->		
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td bgcolor="#4C4C4C">
				<p style="color:#fff; font-size:80%;">
					This email is from Hampton-in-Arden Tennis Club, part of Hampton-in-Arden Sports Club Limited, 
              a company limited by guarantee and registered in England number 1179485 with a Registered Office 
              at Shadowbrook Lane, Hampton-in-Arden, Solihull, B92 0DQ. It is confidential and should not be used 
              by anyone who is not the original intended recipient. If you have received this e-mail in error please 
              accept our apology and either delete the email or contact <a href="mailto:secretary@hamptontennis.org.uk">
              secretary@hamptontennis.org.uk</a> to let us know.
				</p>
<!--
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tt/" target="_blank"><img src="http://i7.createsend1.com/ti/y/87/03A/1C6/111708/cm.png" alt="CampaignMonitor" width="351" height="36" border="0" class="cmlogo" style="display:block;"/></a><br/>
				<br/>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.createsend1.com/t/y/u/ydudlhk/ddkuyhjht/y/" style="color:#16A1E2;text-decoration:none;"> Unsubscribe</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.updatemyprofile.com/y/ydudlhk/823050A7/ddkuyhjht/j" style="color:#16A1E2;text-decoration:none;"> Manage Newsletter Subscriptions</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.forwardtomyfriend.com/y/ddkuyhjht/823050A7/ydudlhk/l/t" style="color:#16A1E2;text-decoration:none;"> Share with a friend</a>
					</td>
				</tr>
				</table>
-->				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>