<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Hampton in Arden Tennis Club - Newsletter - 50th Year Celebrations</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" bgcolor="#666666">
	</td>
    <td width="390" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
    	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Your 50 Years Celebration Newsletter</td>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="http://hamptontennis.org.uk/emails/fifty-1.htm" style="color:#FFF;text-decoration:none;font-weight:bold;" >View this online.</a>
          		</td>
        	</tr>
      	</table>
    </td>
	<td width="30" bgcolor="#666666">
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
	<td width="190" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;">
		Part of Hampton in Arden Sports Club
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
<tr>
	<td>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="20">
			</td>
			<td height="20">
			</td>
		</tr>
<!--
		<tr>
			<td width="30">
			</td>
			<td align="left" valign="middle">
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;"/></a>
			</td>
		</tr>
-->
		<tr>
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr bgcolor="#E6E6E6">
			<td width="30" height="1">
			</td>
			<td height="1">
			</td>
			<td width="30" height="1">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#F7F7F7">
			</td>
			<td bgcolor="#F7F7F7">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td>
						<a href="http://hamptontennis.org.uk/index.html" id="homelink">
							<img id="clublogo" src="http://hamptontennis.org.uk/img/logo50-transparent.png" alt="Hampton-In-Arden Sports Club 50 Years old logo" />
            			</a>
					</td>
					<td>
						<img src="http://hamptontennis.org.uk/images/spacer.gif" width="20" height="1" class="thumb" style="display:block;"/>
					</td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;">
								<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
									<span style="font-size:12px;">
										Hampton in Arden Tennis Club is 50 this year, and we are going to celebrate! We have an Anniversary Ball, commemorative merchandise and plenty of activities on the go over the celebration weekend of June 10<sup>th</sup> and June 11<sup>th</sup>, 2016. See what&apos;s on offer below.
                    				</span>
								</p>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;">
								The Committee
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
			<td height="1" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/ball50.html" style="text-decoration:none;color:#000;">50<sup>th</sup> Year Anniversary Ball</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 To be held on Saturday 12<sup>th</sup> June, 2016. Tickets are going very quickly - make sure and get yours soon!
										</p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 As of Saturday 16<sup>th</sup> April, there are only two full tables left available to book for tennis members and their guests - don&apos;t delay. Sign up for this special event now.
										</p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 If you have already reserved your tickets, please do remember to pay for them as soon as possible.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/ball50.html" style="color:#16A1E2;text-decoration:none;" >More &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/ball50.html" target="_blank"><img src="http://hamptontennis.org.uk/img/sm-ball50.png" height="114" width="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/buy50.html" style="text-decoration:none;color:#000;">Commemorative Merchandise</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 Specially commissioned T-shirts for children and (Unisex) for adults along with souvenir mugs, all sporting our &quot;50 years&quot; logo.
										</p>
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
											 You can buy one of our 50<sup>th</sup> birthday mugs from behind the clubhouse bar - price &pound;5 each.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
							
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/buy50.html" style="color:#16A1E2;text-decoration:none;">Buy Now &raquo;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/buy50.html" target="_blank"><img src="http://hamptontennis.org.uk/img/sm-mug50-2.png" alt="Merchandise" width="114" border="0" class="thumb" style="display:block;" /></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>

<!--    next article    -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/wearefifty.html" style="text-decoration:none;color:#000;">What&apos;s On</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	On and off court, we have it covered! Over the celebration weekend you can browse our tennis club memorabilia, take part in an &quot;open mic&quot; session and round it off with some 24-hour tennis! All ages welcome. See what&apos;s on offer.
										</p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
<!--								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/p/" style="color:#16A1E2;text-decoration:none;">More »</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												Sponsored
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/wearefifty.html" target="_blank"><img src="http://hamptontennis.org.uk/images/pencil_on_calendar.jpg" alt="Activity calendar" width="114" border="0" class="thumb" height="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
<!--   next article -->				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/disco50.html" style="text-decoration:none;color:#000;">Junior Social</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
										<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
					                       	As part of the 50-year celebrations, we are proposing to run a Kids Disco on Friday 10<sup>th</sup> June 2016. Tickets will be &pound;5 each and there will be a disco, pizza and (kids) drinks!
					                    </p>
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
<!--								
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/p/" style="color:#16A1E2;text-decoration:none;">More »</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
												Sponsored
											</td>
										</tr>
										</table>
									</td>
								</tr>
-->								
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/disco50.html" target="_blank"><img src="http://hamptontennis.org.uk/img/sm-kidsdisco50ticket.png" alt="Junior social events" width="114" border="0" class="thumb" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
<!--   last article - dont put in trailing spacer line
				<tr>
					<td height="30">
					</td>
				</tr>
-->				
				</table>
<!--     next article    -->						
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
			<td height="15" bgcolor="#CCCCCC">
			</td>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#CCCCCC">
			</td>
			<td bgcolor="#CCCCCC">
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
						Follow Hampton Tennis Club
					</td>
					<td width="25">
					</td>
				</tr>
				<tr>
					<td class="spacercell">
					</td>
					<td class="spacercell">
					</td>
				</tr>
				</table>
				<table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td>
						<a href="http://www.facebook.com/HamptonTennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/facebook_icon.gif" title="Hampton Tennis on FaceBook" alt="Facebook" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://twitter.com/#!/search/users/hamptontennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/twitter.gif" alt="Hampton Tennis on Twitter" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://hamptontennis.wordpress.com" target="_blank"><img src="http://hamptontennis.org.uk/images/wordpress_logo.gif" alt="RSS" width="24" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
			<td width="30" height="15">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
		</tr>
		</table>
<!--		
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
			<td height="15" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="15" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6" style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
				The SitePoint Network
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
			<td height="10" bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="25" height="25" class="thumb" style="display:block;"/>
			</td>
			<td width="30" height="10" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jk/" target="_blank"><img src="http://i4.createsend1.com/ti/y/87/03A/1C6/111708/rubysource.png" alt="RubySource" width="120" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ju/" target="_blank"><img src="http://i5.createsend1.com/ti/y/87/03A/1C6/111708/buildmobile.png" alt="BuildMobile" width="122" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tl/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/sitepoint.png" alt="SitePoint" width="137" height="25" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="10" height="10" class="thumb" style="display:block;"/>
			</td>
			<td bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" bgcolor="#E6E6E6">
			</td>
			<td bgcolor="#E6E6E6">
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tr/" target="_blank"><img src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/phpmaster.png" alt="PHPMaster" width="120" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ty/" target="_blank"><img src="http://i10.createsend1.com/ti/y/87/03A/1C6/111708/cloudspring.png" alt="CloudSpring" width="122" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
				<table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td align="left">
						<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tj/" target="_blank"><img src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/designfestival.png" alt="DesignFestival" width="137" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="spacercell" height="1" align="left">
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
			<td height="9" bgcolor="#E6E6E6">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td width="30" height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="1" bgcolor="#F7F7F7">
			</td>
		</tr>		
		</table>
-->		
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td bgcolor="#4C4C4C">
				<p style="color:#fff; font-size:80%;">
					This email is from Hampton-in-Arden Tennis Club, part of Hampton-in-Arden Sports Club Limited, 
              a company limited by guarantee and registered in England number 1179485 with a Registered Office 
              at Shadowbrook Lane, Hampton-in-Arden, Solihull, B92 0DQ. It is confidential and should not be used 
              by anyone who is not the original intended recipient. If you have received this e-mail in error please 
              accept our apology and either delete the email or contact <a href="mailto:secretary@hamptontennis.org.uk">
              secretary@hamptontennis.org.uk</a> to let us know.
				</p>
<!--
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tt/" target="_blank"><img src="http://i7.createsend1.com/ti/y/87/03A/1C6/111708/cm.png" alt="CampaignMonitor" width="351" height="36" border="0" class="cmlogo" style="display:block;"/></a><br/>
				<br/>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.createsend1.com/t/y/u/ydudlhk/ddkuyhjht/y/" style="color:#16A1E2;text-decoration:none;"> Unsubscribe</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.updatemyprofile.com/y/ydudlhk/823050A7/ddkuyhjht/j" style="color:#16A1E2;text-decoration:none;"> Manage Newsletter Subscriptions</a>
					</td>
				</tr>
				</table>
				<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
				<tr>
					<td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						|
					</td>
				</tr>
				</table>
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;">
						<a href="http://sitepointcom.forwardtomyfriend.com/y/ddkuyhjht/823050A7/ydudlhk/l/t" style="color:#16A1E2;text-decoration:none;"> Share with a friend</a>
					</td>
				</tr>
				</table>
-->				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>