<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design Festival Newsletter</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
	
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More"></meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td width="30" height="10" bgcolor="#666666"></td>
    <td width="420" height="10" bgcolor="#666666"></td>
    <td width="30" height="10" bgcolor="#666666"></td>
    <td width="30" height="10" bgcolor="#4A4A4A"></td>
    <td width="160" height="10" bgcolor="#4A4A4A"></td>
    <td width="30" height="10" bgcolor="#4A4A4A"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#666666"></td>
    <td width="420" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Your Weekly Design Digest.</td>
          <td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="http://sitepointcom.createsend1.com/t/y/e/ydudlhk/ddkuyhjht/r/" style="color:#FFF;text-decoration:none;font-weight:bold;" >View this online.</a></td>
        </tr>
      </table>
    </td>
    <td width="30" bgcolor="#666666"></td>
    <td width="30" bgcolor="#4A4A4A"></td>
    <td width="160" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >Part of the SitePoint Network</td>
    <td width="30" bgcolor="#4A4A4A"></td>
  </tr>
  <tr>
    <td width="30" height="10" bgcolor="#666666"></td>
    <td width="420" height="10" bgcolor="#666666"></td>
    <td width="30" height="10" bgcolor="#666666"></td>
    <td width="30" height="10" bgcolor="#4A4A4A"></td>
    <td width="160" height="10" bgcolor="#4A4A4A"></td>
    <td width="30" height="10" bgcolor="#4A4A4A"></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
  <tr>
    <td>
    <table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
      <tr>
        <td width="30" height="20"></td>
        <td height="20"></td>
        </tr>
      <tr>
        <td width="30"></td>
        <td align="left" valign="middle"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;" /></a></td>
        </tr>
      <tr>
        <td width="30" height="15"></td>
        <td height="15"></td>
        </tr>
    </table>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
  <tr bgcolor="#E6E6E6">
    <td width="30" height="1"></td>
    <td height="1"></td>
    <td width="30" height="1"></td>
  </tr>
  <tr>
    <td width="30" height="30" bgcolor="#F7F7F7"></td>
    <td height="30" bgcolor="#F7F7F7"></td>
    <td width="30" height="30" bgcolor="#F7F7F7"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#F7F7F7"></td>
    <td bgcolor="#F7F7F7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img  src="http://i1.createsend1.com/ei/y/59/1C9/9A5/csimport/joelfalconer.141508.jpg" width="100" class="thumb" height="100" alt="Joel, gleefully looking deep into the introduction" style="display:block;" /></td>
        <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="20" height="1" class="thumb" style="display:block;" /></td>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	<span style="font-size:12px;" >This week, Tara Hornor takes a look at 20 fantastic Photoshop tutorials you might like to brush up on for the New Year, plus we let our readers cut loose in the comments and tell us anything and everything about what they're working on, and as always, we're looking for talented writers to join us. Check it all out in this issue of the DesignFestival Newsletter, and happy New Year!</span></p>
</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;" >– Joel Falconer / Managing Editor</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="30" bgcolor="#F7F7F7"></td>
  </tr>
  <tr>
    <td width="30" height="30" bgcolor="#F7F7F7"></td>
    <td height="30" bgcolor="#F7F7F7"></td>
    <td width="30" height="30" bgcolor="#F7F7F7"></td>
  </tr>
  <tr>
    <td width="30" height="1" bgcolor="#E6E6E6"></td>
    <td height="1" bgcolor="#E6E6E6"></td>
    <td width="30" height="1" bgcolor="#E6E6E6"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="30">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/d/" style="text-decoration:none;color:#000;" >Open Mic: What Awesome Designs Are You Working On?</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Huge new website redesign for a big company or hyped startup? A logo for your own side project? Nothing is too big or too small — feel free to include links so other readers can take a look at what you're working on and see what others are working on for 2012.</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/h/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/k/" target="_blank"><img src="http://i3.createsend1.com/ei/y/59/1C9/9A5/csimport/open-mic-what-awesome-designs-are-you-working-on.160522.jpg" alt="write for us" width="170" border="0" class="thumb"  height="114" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/u/" style="text-decoration:none;color:#000;" >Want to Get Paid? Write For Us!</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Got an eye for design and some skills to share? We&rsquo;re looking for new writers to contribute to DesignFestival, with content focused on web, mobile and print design.</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/o/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/b/" target="_blank"><img src="http://i4.createsend1.com/ei/y/59/1C9/9A5/csimport/writer.160438.jpg" alt="write for us" width="170" border="0" class="thumb"  height="115" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/n/" style="text-decoration:none;color:#000;" >Win a GitHub paid account, FREE for the rest of your life! </a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	If you love to code, then you'll love GitHub (The social network for programmers).&nbsp; GitHub is the best way to collaborate with others and now you can have it for FREE, for the rest of your life, courtesy of AppSumo.&nbsp;The contest closes soon, so simply follow this link to sign-up and enter:</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/p/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" >Sponsored</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/x/" target="_blank"><img src="http://i5.createsend1.com/ei/y/59/1C9/9A5/csimport/Github120x100hr.133653.jpg" alt="appsumo github giveaway" width="170" border="0" class="thumb"  height="114" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/m/" style="text-decoration:none;color:#000;" >Resource: Free Killer Social Media Icons Set</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Thanks to Karthick Kumar of Killer Icons, we&rsquo;re offering DesignFestival users a free download of this Killer Social Media Icons set in PSD format. Consider it it our Christmas gift!</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/c/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/v/" target="_blank"><img src="http://i6.createsend1.com/ei/y/59/1C9/9A5/csimport/socialmedia.161203.jpg" alt="social media icons" width="170" border="0" class="thumb"  height="111" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/e/" style="text-decoration:none;color:#000;" >20 Stunning Photoshop Tutorials Every Designer Needs</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Good Photoshop tutorials can be hard to find. Designers often have trouble finding time to design the many projects that come across their desks, which means they are usually short on time to search for tutorials to improve their skills. The &nbsp;following collection will provide a shortcut to twenty tutorials that are worth your time.</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/s/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/g/" target="_blank"><img src="http://i7.createsend1.com/ei/y/59/1C9/9A5/csimport/20-stunning-photoshop-tutorials-every-designer-needs.160559.jpg" alt="photoshop tutorials" width="170" border="0" class="thumb"  height="114" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/w/" style="text-decoration:none;color:#000;" >Free Social Media Icons: "Buddycons"</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Today we're giving away a nice set of free vector social media icons brought to you by MightyDeals and designed by Orman Clark. The icon set includes 126 vector social media icons and includes the PNG versions of the icons in both circular and rounded variations as well as a vector source file for easy resizing. Free for personal or commercial use!</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/yd/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" >Sponsored</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/yh/" target="_blank"><img src="http://i8.createsend1.com/ei/y/59/1C9/9A5/csimport/mightydeals_bm.133822.png" alt="buddycons" width="170" border="0" class="thumb"  height="112" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/yk/" style="text-decoration:none;color:#000;" >18 Great Stripe Generators and Textures on the Web</a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
            <tr>
              <td width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="100%" height="1" bgcolor="#808080"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Stripes are a great way to create some energy in your background or just give your designs some texture. This collection gives you two sets of tools: generators and images.</p>
</td>
                </tr>
                <tr>
                  <td width="100%" height="7"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/yu/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                      <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
              <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jl/" target="_blank"><img src="http://i9.createsend1.com/ei/y/59/1C9/9A5/csimport/stripes.160744.jpg" alt="stripes" width="170" border="0" class="thumb"  height="114" style="display:block;" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jr/" style="text-decoration:none;color:#000;" >Automate Your Sales and Marketing</a></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" height="1" bgcolor="#808080"></td>
          </tr>
          <tr>
            <td width="100%" height="1"></td>
          </tr>
          <tr>
            <td width="100%" height="1" bgcolor="#808080"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr align="left" valign="top">
            <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
	Infusionsoft is the best all-in-one tool to intelligently automate your marketing and grow sales. By combining CRM and email marketing in a single application, Infusionsoft gives you big-business marketing tools on a small-business budget.</p>
</td>
              </tr>
              <tr>
                <td width="100%" height="7"></td>
              </tr>
              <tr>
                <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" align="left" valign="bottom"  class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jy/" style="color:#16A1E2;text-decoration:none;" >More »</a></td>
                    <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" >Sponsored</td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
              </td>
            <td><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
            <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jj/" target="_blank"><img src="http://i2.createsend1.com/ei/y/59/1C9/9A5/csimport/infusionsoft.140144.jpg" alt="infusionsoft " width="170" border="0" class="thumb"  height="114" style="display:block;" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
  <tr>
    <td width="30" height="15" bgcolor="#CCCCCC"></td>
    <td height="15" bgcolor="#CCCCCC"></td>
    <td width="30" height="15" bgcolor="#CCCCCC"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#CCCCCC"></td>
    <td bgcolor="#CCCCCC"><table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;" >Follow Design Festival</td>
        <td width="25"></td>
      </tr>
      <tr>
        <td class="spacercell"></td>
        <td class="spacercell"></td>
      </tr>
    </table>
       
      <table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
        <tr>
          <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jt/" target="_blank"><img  src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/facebook.png" alt="Facebook" width="24" height="24" border="0" style="display:block;" /></a></td>
          <td width="26"></td>
          <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ji/" target="_blank"><img  src="http://i2.createsend1.com/ti/y/87/03A/1C6/111708/email.png" alt="Email" width="24" height="24" border="0" style="display:block;" /></a></td>
          <td width="26"></td>
          <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jd/" target="_blank"><img  src="http://i1.createsend1.com/ti/y/87/03A/1C6/111708/twitter.png" alt="Twitter" width="24" height="24" border="0" style="display:block;" /></a></td>
          <td width="26"></td>
          <td><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jh/" target="_blank"><img  src="http://i3.createsend1.com/ti/y/87/03A/1C6/111708/rss.png" alt="RSS" width="24" height="24" border="0" style="display:block;" /></a></td>
        </tr>
      </table></td>
    <td width="30" bgcolor="#CCCCCC"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" height="15"></td>
    <td height="15"></td>
    <td width="30" height="15"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td height="1" bgcolor="#A5A5A5"></td>
    <td height="1" bgcolor="#A5A5A5"></td>
    <td height="1" bgcolor="#A5A5A5"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td height="1" bgcolor="#F7F7F7"></td>
    <td height="1" bgcolor="#F7F7F7"></td>
    <td height="1" bgcolor="#F7F7F7"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
  <tr>
    <td width="30" height="15" bgcolor="#E6E6E6"></td>
    <td height="15" bgcolor="#E6E6E6"></td>
    <td width="30" height="15" bgcolor="#E6E6E6"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#E6E6E6"></td>
    <td  bgcolor="#E6E6E6" style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;" >The SitePoint Network</td>
    <td width="30" bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" height="10" bgcolor="#E6E6E6"></td>
    <td height="10" bgcolor="#E6E6E6"><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="25" height="25" class="thumb" style="display:block;" /></td>
    <td width="30" height="10" bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" bgcolor="#E6E6E6"></td>
    <td bgcolor="#E6E6E6"><table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/jk/" target="_blank"><img  src="http://i4.createsend1.com/ti/y/87/03A/1C6/111708/rubysource.png" alt="RubySource" width="120" height="25" border="0" style="display:block;" /></a></td>
      </tr>
      <tr>
        <td class="spacercell" height="1" align="left"></td>
      </tr>
    </table>
      <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
        <tr>
          <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ju/" target="_blank"><img  src="http://i5.createsend1.com/ti/y/87/03A/1C6/111708/buildmobile.png" alt="BuildMobile" width="122" height="25" border="0" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td class="spacercell" height="1" align="left"></td>
        </tr>
      </table>
      <table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
        <tr>
          <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tl/" target="_blank"><img  src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/sitepoint.png" alt="SitePoint" width="137" height="25" border="0" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td class="spacercell" height="1" align="left"></td>
        </tr>
      </table></td>
    <td width="30" bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td bgcolor="#E6E6E6"></td>
    <td bgcolor="#E6E6E6"><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/spacer.gif" width="10" height="10" class="thumb" style="display:block;" /></td>
    <td bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" bgcolor="#E6E6E6"></td>
    <td bgcolor="#E6E6E6"><table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tr/" target="_blank"><img  src="http://i8.createsend1.com/ti/y/87/03A/1C6/111708/phpmaster.png" alt="PHPMaster" width="120" height="24" border="0" style="display:block;" /></a></td>
      </tr>
      <tr>
        <td class="spacercell" height="1" align="left"></td>
      </tr>
    </table>
      <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/ty/" target="_blank"><img  src="http://i10.createsend1.com/ti/y/87/03A/1C6/111708/cloudspring.png" alt="CloudSpring" width="122" height="24" border="0" style="display:block;" /></a></td>
      </tr>
      <tr>
        <td class="spacercell" height="1" align="left"></td>
      </tr>
      </table>
      <table width="28%" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td align="left"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tj/" target="_blank"><img  src="http://i9.createsend1.com/ti/y/87/03A/1C6/111708/designfestival.png" alt="DesignFestival" width="137" height="24" border="0" style="display:block;" /></a></td>
      </tr>
      <tr>
        <td class="spacercell" height="1" align="left"></td>
      </tr>
      </table></td>
    <td width="30" bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td height="9" bgcolor="#E6E6E6"></td>
    <td height="9" bgcolor="#E6E6E6"></td>
    <td height="9" bgcolor="#E6E6E6"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" height="1" bgcolor="#A5A5A5"></td>
    <td height="1" bgcolor="#A5A5A5"></td>
    <td width="30" height="1" bgcolor="#A5A5A5"></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30" height="1" bgcolor="#F7F7F7"></td>
    <td height="1" bgcolor="#F7F7F7"></td>
    <td width="30" height="1" bgcolor="#F7F7F7"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="30">
  <tr>
    <td bgcolor="#4C4C4C"><a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/tt/" target="_blank"><img src="http://i7.createsend1.com/ti/y/87/03A/1C6/111708/cm.png" alt="CampaignMonitor" width="351" height="36" border="0" class="cmlogo" style="display:block;" /></a><br />
<br />
      <table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
        <tr>
          <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.createsend1.com/t/y/u/ydudlhk/ddkuyhjht/y/" style="color:#16A1E2;text-decoration:none;" > Unsubscribe</a></td>
        </tr>
      </table>
      <table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
        <tr>
          <td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;" >|</td>
        </tr>
      </table>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.updatemyprofile.com/y/ydudlhk/823050A7/ddkuyhjht/j" style="color:#16A1E2;text-decoration:none;" > Manage Newsletter Subscriptions</a></td>
    </tr>
</table>
<table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;" >|</td>
  </tr>
</table>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#16A1E2;font-weight:bold;" ><a href="http://sitepointcom.forwardtomyfriend.com/y/ddkuyhjht/823050A7/ydudlhk/l/t" style="color:#16A1E2;text-decoration:none;" > Share with a friend</a></td>
  </tr>
</table></td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
