<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Hampton in Arden Tennis Club - New Member Welcome</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
.headline a {
	text-decoration:none; 
	color:#000;
}
.cta a {
	color:#16A1E2; 
	text-decoration:none;
}
.question {
	font-size: 1.1em;
	font-weight: bold;
	color: green;
}
.answer {
	color:gray;
}
#faq li {
	margin-bottom: 10px;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="cmlogo"] {
	          width: 265px !important;
	          height: 27px !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumb"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="20 Stunning Photoshop Tutorials, Social Media Icon Set, See What Others Are Working On and More">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" bgcolor="#666666">
	</td>
    <td width="390" align="left" valign="middle" bgcolor="#666666" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >
    	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >New Member - Welcome</td>
          		<td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="http://hamptontennis.org.uk/" style="color:#FFF;text-decoration:none;font-weight:bold;" >&nbsp;</a>
          		</td>
        	</tr>
      	</table>
    </td>
	<td width="30" bgcolor="#666666">
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
	<td width="190" align="center" valign="middle" bgcolor="#4A4A4A" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;">
		Sent from Hampton in Arden Tennis Club
	</td>
	<td width="30" bgcolor="#4A4A4A">
	</td>
</tr>
<tr>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="420" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#666666">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="160" height="10" bgcolor="#4A4A4A">
	</td>
	<td width="30" height="10" bgcolor="#4A4A4A">
	</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
<tr>
	<td>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="20">
			</td>
			<td height="20">
			</td>
		</tr>
<!--
		<tr>
			<td width="30">
			</td>
			<td align="left" valign="middle">
				<a href="http://sitepointcom.createsend1.com/t/y/l/ydudlhk/ddkuyhjht/i/" target="_blank"><img src="http://i6.createsend1.com/ti/y/87/03A/1C6/111708/logo.png" alt="DesignFestival" width="157" height="41" border="0" style="display:block;"/></a>
			</td>
		</tr>
-->
		<tr>
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr bgcolor="#E6E6E6">
			<td width="30" height="1">
			</td>
			<td height="1">
			</td>
			<td width="30" height="1">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#F7F7F7">
			</td>
			<td bgcolor="#F7F7F7">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td>
						<a href="http://hamptontennis.org.uk/index.asp" id="homelink">
							<img id="clublogo" src="http://hamptontennis.org.uk/images/HamptonBadge.gif" alt="Hampton-In-Arden Sports Club logo" />
            			</a>
					</td>
					<td>
						<img src="http://hamptontennis.org.uk/images/spacer.gif" width="20" height="1" class="thumb" style="display:block;"/>
					</td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#000;line-height:150%;padding-top:0px;margin-top:0px;">
								<p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;">
									<span style="font-size:12px;">
										Welcome to Hampton-in-Arden Tennis Club, ZZforenameZZ! <br />
										Please read our quick message below to get your membership off to a good start. <br />
										We all look forward to meeting you on court or in the clubhouse.<br /><br />
<!--
										It has been sent out by ZZsenderZZ to all members who are ZZcirculationZZ.<br />
-->
										Yours Sincerely
                    				</span>
								</p>
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#50b8e9;font-weight:bold;">
								Tennis Committee
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
			<td height="30" bgcolor="#F7F7F7">
			</td>
			<td width="30" height="30" bgcolor="#F7F7F7">
			</td>
		</tr>
		<tr>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
			<td height="1" bgcolor="#E6E6E6">
			</td>
			<td width="30" height="1" bgcolor="#E6E6E6">
			</td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="headline" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:22px;color:#000;">
						<a href="http://hamptontennis.org.uk/" style="text-decoration:none;color:#000;">Welcome to Hampton-in-Arden Tennis Club!</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1">
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" bgcolor="#808080">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="left" valign="top">
							<td width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#808080;line-height:150%;">
					                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:90%;font-weight:bold;">
						                    <tr>
						                        <td colspan="2" style="padding-left: 10px;padding-top: 20px;">
						                        	<p style="padding-bottom: 1em;">
						                        		Thank you for joining Hampton-in-Arden Tennis Club.  We hope that you really enjoy being a member. 
						                        	</p>
						                        	<p style="padding-bottom: 1em;">
						                        		To help to get you started, here are the answers to the more common questions asked: 
						                        	</p>
						                        	<ul id="faq" type="disc">
						                        		<li>
						                        			<p style="padding-bottom: 1em; padding-left:20px;">
						                        			<span class="question">How do I get into the clubhouse?</span>  <span class="answer">If you are aged 18 or over you are entitled to a members key card which can also be used to buy drinks at the bar.  This will be available for you to collect within a week from the bar whenever it is open.  If you are aged 14 to 17 or if you are the parent of a child who is a tennis member you may ask at the bar on Tuesday evenings for a door access fob.</span>
						                        			</p>
						                        		</li>
						                        		<li>
								                        	<p style="padding-bottom: 1em; padding-left:20px;">
								                        		<span class="question">Where do I find the telephone numbers of other members? </span><span class="answer">A list of members (16 or over) can be found in the password-protected members section of <a href="http://hamptontennis.org.uk/login.asp">www.hamptontennis.org.uk</a>.  Your ID and password are the same as those you use to book courts.</span>
								                        	</p>
						                        		</li>
						                        		<li>
								                        	<p style="padding-bottom: 1em; padding-left:20px;">
								                        		<span class="question">What is the code for the court padlock?</span>
								                        		<span class="answer">3030
								                        	</p>
								                        </li>
						                        		<li>
								                        	<p style="padding-bottom: 1em; padding-left:20px;">
								                        		<span class="question">Any other questions?</span>
								                        		<span class="answer">You can find the answers to any other questions you may have in our beginning of season newsletter, the Court Circular, which you can find by clicking on this link: <a href="http://hamptontennis.org.uk/cc2014.pdf">Current Court Circular</a>
								                        	</p>
								                        </li>
								                    </ul>
						                        </td>
						                    </tr>
						                    <tr>
						                        <td colspan="2" style="height: 2em; border-bottom: 1px solid #808080;">&nbsp;</td>
						                    </tr>
						                </table> 
									</td>
								</tr>
								<tr>
									<td width="100%" height="7">
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50%" align="left" valign="bottom" class="cta" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#16A1E2;font-weight:bold;">
												<a href="http://hamptontennis.org.uk/" style="color:#16A1E2;text-decoration:none;" >&nbsp;</a>
											</td>
											<td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;">
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
							<td>
								<img src="http://hamptontennis.org.uk/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;"/>
							</td>
							<td>
								<a href="http://hamptontennis.org.uk/" target="_blank"><img src="http://hamptontennis.org.uk/images/quickmess1.jpg" alt="welcome message" border="0" class="thumb" width="114" style="display:block;"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					</td>
				</tr>
				</table>
<!--    next article    -->				
			</td>
		</tr>
		</table>
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
		<tr>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
			<td height="15" bgcolor="#CCCCCC">
			</td>
			<td width="30" height="15" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr>
			<td width="30" bgcolor="#CCCCCC">
			</td>
			<td bgcolor="#CCCCCC">
				<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;">
						Follow Hampton Tennis Club
					</td>
					<td width="25">
					</td>
				</tr>
				<tr>
					<td class="spacercell">
					</td>
					<td class="spacercell">
					</td>
				</tr>
				</table>
				<table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
				<tr>
					<td>
						<a href="http://www.facebook.com/HamptonTennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/facebook_icon.gif" title="Hampton Tennis on FaceBook" alt="Facebook" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://twitter.com/#!/search/users/hamptontennis" target="_blank">
							<img src="http://hamptontennis.org.uk/images/twitter.gif" alt="Hampton Tennis on Twitter" width="24" height="24" border="0" style="display:block;"/>
						</a>
					</td>
					<td width="26">
					</td>
					<td>
						<a href="http://hamptontennis.wordpress.com" target="_blank"><img src="http://hamptontennis.org.uk/images/wordpress_logo.gif" alt="RSS" width="24" height="24" border="0" style="display:block;"/></a>
					</td>
				</tr>
				</table>
			</td>
			<td width="30" bgcolor="#CCCCCC">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td width="30" height="15">
			</td>
			<td height="15">
			</td>
			<td width="30" height="15">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
			<td height="1" bgcolor="#A5A5A5">
			</td>
		</tr>
		<tr bgcolor="#CCCCCC">
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
			<td height="1" bgcolor="#F7F7F7">
			</td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		<tr>
			<td bgcolor="#4C4C4C">
				<p style="color:#fff; font-size:80%;">
					This email is from Hampton-in-Arden Tennis Club, part of Hampton-in-Arden Sports Club Limited, a company limited by guarantee and registered in England number 1179485 with a Registered Office at Shadowbrook Lane, Hampton-in-Arden, Solihull, B92 0DQ. It is confidential and should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error please accept our apology and either delete the email or contact <a href="mailto:secretary@hamptontennis.org.uk">secretary@hamptontennis.org.uk</a> to let us know.
				</p>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>